{
  "name": "send-email",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "nodemon": "npm run start:dev"
  },
  "author": "Jeeban",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.8.15",
    "config": "^3.3.9",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "googleapis": "^126.0.1",
    "nodemailer": "^6.9.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
